# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Nginx server.
# This Nginx server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.apartnomore.org;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://apartnomore.org$request_uri;
}


server {
  # listen [::]:443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen 443 ssl http2 accept_filter=dataready;  # for FreeBSD

  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name apartnomore.org;

  client_max_body_size 10M;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  location /resource/static {
    alias /data/images;
  }


  location /resource/ {
      rewrite /resource(.*) $1 break;
      proxy_connect_timeout 1200;
      proxy_send_timeout 1200;
      proxy_read_timeout 1200;
      send_timeout 1200;
      proxy_ignore_client_abort on;
      proxy_pass http://apartnomore-server:8080;
  }

  location / {
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    send_timeout 1200;
    proxy_ignore_client_abort on;
    proxy_pass http://apartnomore-client;
  }

  location /socket.io {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://apartnomore-server:8080/socket.io/;
    proxy_redirect off;
  }
}

server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  server_name apartnomore.org;

  # (1)
  return 301 https://$host$request_uri;
#  return 444;

  location ^~ /.well-known {
    allow all;
    root /data/letsencrypt;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}